# ApiAutomationForJava

./: README.md  pom.xml
Excel/: ApiTest.xlsx
report-output/: report_2018-05-21_00_13_47.html
src/main/assembly/: assembly.xml
src/main/java/com/api/config/: ZTestReport.java
src/main/java/com/api/convert/: BooleanWriteCovert.java  StringConvertBoolean.java
src/main/java/com/api/exception/: HttpClientException.java
src/main/java/com/api/model/: TestCase.java
src/main/java/com/api/retry/: OverrideIAnnotationTransformer.java  OverrideIReTry.java
src/main/java/com/api/utils/: CheckPointUtils.java  DateUtils.java  EmailUtils.java  HttpClientUtils.java  MapUtils.java  PatternUtils.java  PropertiesUtils.java  SaveParamsUtils.java
src/main/resources/: config.properties
src/test/java/com/testCase/: ApiParamsTest.java  ApiTest.java
src/test/resources/: testng.xml
